src/main/avro/DelingAvCvRespons.avsc

{
    "fields": [
        {
            "name": "bestillingsId",
            "type": "string"
        },
        {
            "name": "aktorId",
            "type": "string"
        },
        {
            "name": "aktivitetId",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "brukerVarslet",
            "type": "boolean"
        },
        {
            "name": "aktivitetOpprettet",
            "type": "boolean"
        },
        {
            "name": "brukerSvar",
            "type": {
                "name": "SvarEnum",
                "symbols": [
                    "JA",
                    "NEI",
                    "IKKE_SVART"
                ],
                "type": "enum"
            }
        }
    ],
    "name": "DelingAvCvRespons",
    "namespace": "no.nav.veilarbaktivitet.avro",
    "type": "record"
}
