src/main/avro/ForesporselOmDelingAvCvKafkamelding.avsc

{
  "namespace": "no.nav.rekrutteringsbistand.avro",
  "type": "record",
  "name": "ForesporselOmDelingAvCvKafkamelding",
  "fields": [
    { "name": "aktorId", "type": "string" },
    { "name": "stillingsId", "type": "string" },
    { "name": "opprettetAv", "type": "string" },
    {
      "name": "opprettet",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    { "name": "callId", "type": "string" },
    { "name": "stillingstittel", "type": "string" },
    { "name": "soknadsfrist", "type": "string" },
    { "name": "arbeidsgiver", "type": "string" },
    {
      "name": "arbeidssteder",
      "type": {
        "type": "array",
        "items" : {
          "type": "record",
          "name": "Arbeidssted",
          "fields": [
            { "name": "adresse", "type": "string" },
            { "name": "postkode", "type": "string" },
            { "name": "by", "type": "string" },
            { "name": "kommune", "type": "string" },
            { "name": "fylke", "type": "string" },
            { "name": "land", "type": "string" }
          ]
        }
      }
    }
  ]
}
